# MaintenanceCenter

./: MaintenanceCenter.sln
MaintenanceCenter/: MaintenanceCenter.Web.csproj  Program.cs  appsettings.json
MaintenanceCenter/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ReceptionestController.cs  TechniciansController.cs
MaintenanceCenter/Controllers/Api/: AuthController.cs  BaseApiController.cs  MaintenanceRequestsController.cs  MaintenanceServicesController.cs  SparePartsController.cs  TechniciansController.cs  WorkshopsController.cs
MaintenanceCenter/MiddleWares/: GlobalExceptionMiddleware.cs
MaintenanceCenter/Models/: ErrorViewModel.cs
MaintenanceCenter/Properties/: launchSettings.json
MaintenanceCenter/Services/: CurrentUserService.cs
MaintenanceCenter/Views/: _ViewImports.cshtml
MaintenanceCenter/Views/Admin/: Dashboard.cshtml  MaintenanceServices.cshtml  Monitoring.cshtml  SpareParts.cshtml  Users.cshtml  Workshops.cshtml
MaintenanceCenter/Views/Auth/: Login.cshtml
MaintenanceCenter/Views/Reception/: Index.cshtml
MaintenanceCenter/Views/Shared/: _AuthLayout.cshtml  _Layout.cshmtl  _Layout.cshtml
MaintenanceCenter/Views/Technicians/: Workspace.cshtml
MaintenanceCenter/wwwroot/js/: api-client.js
MaintenanceCenter/wwwroot/js/views/admin/: dashboard.js  maintenanceservices.js  monitoring.js  spareparts.js  users.js  workshops.js
MaintenanceCenter/wwwroot/js/views/auth/: Login.js
MaintenanceCenter/wwwroot/js/views/reception/: index.js
MaintenanceCenter/wwwroot/js/views/technician/: workspace.js
(+49 files in other folders)
